<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tarotmagique.MainActivity" >

    <Button
        android:id="@+id/buttonRejoindrePartie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/buttonRejoindrePartie" />

    <Button
        android:id="@+id/buttonJouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRejoindrePartie"
        android:layout_alignLeft="@+id/buttonRejoindrePartie"
        android:layout_alignRight="@+id/buttonRejoindrePartie"
        android:layout_marginBottom="24dp"
        android:text="@string/buttonJouer" />

    <TextView
        android:id="@+id/textViewBienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonJoueur"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="@string/bienvenue" />

</RelativeLayout>